-- import: fastn

-- fastn.package: mithunperumandla2913.github.io/mithun43
favicon: /-/mithunperumandla2913.github.io/mithun43/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: mithunperumandla2913.github.io/mithun43/FASTN/ds
-- fastn.auto-import: mithunperumandla2913.github.io/mithun43/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
