-- ftd.column:
width: fill-container
height: fill-container
background.solid: sky blue
align-content: center
spacing.fixed.px: 10

-- card:

-- card: 

Pawan Kalyan(born Konidela Kalyan Babu; 2 September 1968 or 1971) is an Indian politician, actor, filmmaker, and philanthropist

-- card:

-- end: ftd.column

-- component card:
caption title: Default title
body description: Default body

-- ftd.row:
width.fixed.px: 550
height.fixed.px: 200
background.solid: #c5dff5
border-width.px: 3
padding.px: 3
border-radius.px: 20
spacing.fixed.px: 50

-- ftd.image:
src: https://in.bmscdn.com/iedb/artist/images/website/poster/large/pawan-kalyan-26911-19-09-2017-02-46-38.jpg
height: fill-container
border-radius.px: 20

-- ftd.column:
-- ftd.text: $card.title
role: $inherited.types.heading-medium

-- ftd.text: $card.description
role: $inherited.types.copy-regular

-- end: ftd.column

-- end: ftd.row

-- end: card
